APP_ENV=local
APP_DEBUG=true
APP_KEY=f1QmJrhtwXSb8xQ5sigLNzsLu1OvPvp3
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=recert
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX="recert_"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

API_STANDARDS_TREE=vnd
API_SUBTYPE=recert
API_PREFIX=api
API_VERSION=v1
API_NAME=Recert
API_CONDITIONAL_REQUEST=true
API_STRICT=true
API_DEFAULT_FORMAT=json